{
    "configurations": [
        {
            "type": "go",
            "name": "debug main.go",
            "request": "launch",
            "mode": "auto",
            "args": [],
            "program": "/home/iskandar/Escritorio/Proyectos/Git/MIA_P2_201906051_S12024/Backend/main.go"
        },
        {
            "type": "go",
            "name": "debug global-command.go",
            "request": "launch",
            "mode": "auto",
            "args": [],
            "program": "/home/iskandar/Escritorio/Proyectos/Git/MIA_P2_201906051_S12024/Backend/comandos/comandos/global-command.go"
        }
    ]
}